spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=11251927
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8345

springfox.documentation.swagger.v2.path=/swagger-ui/api
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret = 6fmzpd663all97f
spring.datasource.initialization-mode=always
auth.user.redirect.url=redirect:/profile
sender.name=Simple_test_application
location=Kazan
link=https://github.com/arias111
server.basic.address=http://localhost:8345/
upload.path=/Users/galievnail/Desktop/IdeaProjects/spring-basic-course1/upload
storage.path=
sms.ru.url=https://sms.ru/sms/send
sms.ru.api_id=041217D5-70D4-319E-7585-8ABC13EC7EB5