<#import "parts/macro.ftl" as p>
    <style>
        body{
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        }
        .emp-profile{
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
        }
        .profile-img{
            text-align: center;
        }
        .profile-img img{
            width: 70%;
            height: 70%;
        }
        .profile-img .file {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }
        .profile-head h5{
            color: #333;
        }
        .profile-head h6{
            color: #0062cc;
        }
        .profile-edit-btn{
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }
        .proile-rating{
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }
        .proile-rating span{
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }
        .profile-head .nav-tabs{
            margin-bottom:5%;
        }
        .profile-head .nav-tabs .nav-link{
            font-weight:600;
            border: none;
        }
        .profile-head .nav-tabs .nav-link.active{
            border: none;
            border-bottom:2px solid #0062cc;
        }
        .profile-work{
            padding: 14%;
            margin-top: -15%;
        }
        .profile-work p{
            font-size: 12px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }
        .profile-work a{
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }
        .profile-work ul{
            list-style: none;
        }
        .profile-tab label{
            font-weight: 600;
        }
        .profile-tab p{
            font-weight: 600;
            color: #0062cc;
        }
        .myStyle {
            right: 150px;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #01409b;
            color: white;
            font-size: 30px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: #78a6cf;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }

        /* Page Content */
        .content {
            padding:20px;
        }
    </style>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="/static/js/jquery.js"></script>
    </head>
<@p.page>
    <script>
        function sendUser() {
            let email = $('#newEmail').val();
            let username = $('#newUsername').val();

            let data = {
                "email": email,
                "username": username,
            };

            let request = $.ajax({
                type: "PUT",
                url: "/profile/${userDto.id}",
                data: JSON.stringify(data),
                dataType: "json",
                contentType: "application/json"
            });

            request.done(function () {
                if (email !== '') {
                    $('#emailLabel').html(email);
                    $('#newEmail').val('');
                }
                if (username !== '') {
                    $('#usernameLabel').html(username);
                }
            });

            request.fail(function () {
                alert("Fail")
            });
        }
    </script>
    <div class="header">
        <div class="header-right">
            <a class="active" href="/profile">Профиль</a>
            <a href="/categories">Каталог</a>
            <a href="/delivery">Доставка</a>
        </div>
    </div>
    <div class="container emp-profile">
        <form action="/profile" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        <#if image??>
                            <img height="150px" width="150px" src="/img/${image}">
                        </#if>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="profile-head">
                        <h5>
                        </h5>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <br><br>
                    <div>
                        <input  type="file" name="file">
                        <button class="profile-edit-btn" type="submit">Добавить</button>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Username</label>
                                </div>
                                <div class="col-md-6">
<#--                                    ${userInfo.get().username}-->
                                    <p id="usernameLabel">${userDto.username}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Изменить имя</label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" id="newUsername" placeholder="new username">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Email</label>
                                </div>
                                <div class="col-md-6">
                                    <p id="emailLabel">${userDto.email}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Изменить почту</label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" id="newEmail" placeholder="new email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Phone</label>
                                </div>
                                <div class="col-md-6">
                                    <p>123 456 7890</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
        </form>
        <div class="profile-edit-btn">
            <button onclick="sendUser()">Изменить данные</button>
        </div>
</@p.page>